{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },
  "RAGSettings": {
    "QdrantHost": "qdrant",
    "QdrantPort": 6333,
    "QdrantGrpcPort": 6334,
    "EmbeddingApiKey": "",
    "EmbeddingEndpoint": "https://ainexus.phison.com/api/external/v1/embeddings",
    "EmbeddingModel": "Qwen/Qwen3-Embedding-0.6B",
    "EmbeddingDimensions": 1024,
    "LmcacheEnabled": false,
    "LmcacheMaxEntries": 1000,
    "LmcacheDefaultTtlMinutes": 60,
    "LmcacheStorageType": "memory",
    "LlmBaseUrl": "http://10.102.197.193:8000",
    "LlmApiKey": "",
    "LlmModel": "mistralai/Mistral-7B-Instruct-v0.2",
    "LlmTemperature": 0,
    "LlmMaxTokens": 1024,
    "LlmTimeoutSeconds": 300,
    "BlendSeparator": "# #",
    "BlendMinTokens": 256,
    "RetrievalTopK": 5,
    "ReorderByCacheStatus": true,
    "ChunkTrackerCapacity": 4096
  }
}
