{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },
  "RAGSettings": {
    "QdrantHost": "qdrant",
    "QdrantPort": 6333,
    "QdrantGrpcPort": 6334,
    "EmbeddingApiKey": "",
    "EmbeddingEndpoint": "https://ainexus.phison.com/api/external/v1/embeddings",
    "EmbeddingModel": "Qwen/Qwen3-Embedding-0.6B",
    "EmbeddingDimensions": 1024,
    "LlmApiKey": "",
    "LlmEndpoint": "https://ainexus.phison.com/api/external/v1/chat/completions",
    "LlmModel": "Qwen/Qwen3.6-35B-A3B-FP8",
    "LlmTemperature": 0.2,
    "LlmMaxTokens": 2000,
    
    "LmcacheEnabled": true,
    "LmcacheMaxEntries": 1000,
    "LmcacheDefaultTtlMinutes": 60,
    "LmcacheStorageType": "memory",
    
    "CacheBlendEnabled": true,
    "CacheBlendStrategy": "similarity",
    "CacheBlendSimilarityThreshold": 0.3,
    "CacheBlendTopK": 3,
    "CacheBlendWeight": 0.7
  }
}
